{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cu6YINB0y0RJ57-Kc7kJg",
      "type": "rectangle",
      "x": 702.5,
      "y": 177.5,
      "width": 303,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 497969525,
      "version": 128,
      "versionNonce": 138161813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DbhgaoPbRmcGNifJ9leIN",
          "type": "arrow"
        }
      ],
      "updated": 1747295051115,
      "link": null,
      "locked": false
    },
    {
      "id": "uqdkNx4qrOFbExEzZL7_s",
      "type": "text",
      "x": 784.5,
      "y": 187,
      "width": 132.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 145982389,
      "version": 106,
      "versionNonce": 487471515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747295008611,
      "link": null,
      "locked": false,
      "text": "RESPONSIVE\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSIVE\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHJtSBHx-0-SKOEjp5hsB",
      "type": "text",
      "x": 744.5,
      "y": 238.5,
      "width": 248.39981079101562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2110628757,
      "version": 375,
      "versionNonce": 1116359093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S630oQxeZ2CTg0UBQ2VVC",
          "type": "arrow"
        }
      ],
      "updated": 1747295283875,
      "link": null,
      "locked": false,
      "text": "- Editor de niveles \nresponsive (no lo es)\n- Editor de niveles con \ncanvas (que no se puedan\nponer cosas fuera de \ndonde se puede jugar)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Editor de niveles \nresponsive (no lo es)\n- Editor de niveles con \ncanvas (que no se puedan\nponer cosas fuera de \ndonde se puede jugar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtVlnvg3Z1GejVcUFegjA",
      "type": "rectangle",
      "x": 266,
      "y": 178,
      "width": 328.5,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1678520571,
      "version": 134,
      "versionNonce": 270437115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747295017243,
      "link": null,
      "locked": false
    },
    {
      "id": "3KKr8Xkg_c6aaEquE7X6N",
      "type": "text",
      "x": 318.5,
      "y": 191,
      "width": 233.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 708128885,
      "version": 127,
      "versionNonce": 195654555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747295017243,
      "link": null,
      "locked": false,
      "text": "REFACTOR CODEBASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFACTOR CODEBASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUUU_e-hhm-zyIv3juWqa",
      "type": "text",
      "x": 287,
      "y": 245.5,
      "width": 295.03973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 324004181,
      "version": 234,
      "versionNonce": 1907636251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S630oQxeZ2CTg0UBQ2VVC",
          "type": "arrow"
        }
      ],
      "updated": 1747295031746,
      "link": null,
      "locked": false,
      "text": "- Refactor de toda la \ncodebase (el objetivo es\nentenderla)\n- Docstrings, componetización,\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Refactor de toda la \ncodebase (el objetivo es\nentenderla)\n- Docstrings, componetización,\netc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1s-8mokIXnvRAfJUxjkB",
      "type": "rectangle",
      "x": 1105.5,
      "y": 179,
      "width": 350,
      "height": 768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1525070843,
      "version": 149,
      "versionNonce": 761903413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DbhgaoPbRmcGNifJ9leIN",
          "type": "arrow"
        }
      ],
      "updated": 1747295565769,
      "link": null,
      "locked": false
    },
    {
      "id": "S630oQxeZ2CTg0UBQ2VVC",
      "type": "arrow",
      "x": 592,
      "y": 305.0846056558924,
      "width": 132,
      "height": 12.57339961198727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1017099643,
      "version": 190,
      "versionNonce": 509692693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747295283876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          12.57339961198727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUUU_e-hhm-zyIv3juWqa",
        "focus": -0.23403595882099376,
        "gap": 9.96026611328125
      },
      "endBinding": {
        "elementId": "CHJtSBHx-0-SKOEjp5hsB",
        "focus": -0.20662240190170975,
        "gap": 20.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DbhgaoPbRmcGNifJ9leIN",
      "type": "arrow",
      "x": 1006.2622475473055,
      "y": 368.5706907595576,
      "width": 97.56211339673462,
      "height": 62.478454960939985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 367383195,
      "version": 126,
      "versionNonce": 1789315733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747295565769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.56211339673462,
          62.478454960939985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cu6YINB0y0RJ57-Kc7kJg",
        "focus": -0.15475001362076193,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u1s-8mokIXnvRAfJUxjkB",
        "focus": 0.03771492474721465,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z7xK8bIkbjG6oO0e2YRX0",
      "type": "text",
      "x": 1192.4200286865234,
      "y": 193.5,
      "width": 132.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 954170069,
      "version": 162,
      "versionNonce": 1860531509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747295089205,
      "link": null,
      "locked": false,
      "text": "USABILIDAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USABILIDAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnhVmfaATj7aFQRuIGAxU",
      "type": "text",
      "x": 1132.5,
      "y": 239,
      "width": 322.61981201171875,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1068985333,
      "version": 805,
      "versionNonce": 407703493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747852113227,
      "link": null,
      "locked": false,
      "text": "- LevelEditor\n* Flecha arriba izquierda\n* Botones mas grandes\n* Fuente mas grande\n* Mover titulo arriba izquierda\n* Añadir \"mover\" a la mano\n* Reducir longitud contenedor\nelementos\n* Cambiar ventana de \"exportar\" \ne \"importar\" a una que mantenga \nel estilo de la app\n\n- LevelSelctor\n* Quitar parpadeo editor de \nniveles y ponerlo en el último\nnivel disponible\n* En PC, poner \"Ajustes\" junto al\nengranaje\n\n- Juego\n* Hacer 5-6 niveles que tengan \nsentido (muestren poco a poco \nlas funcionalidades)\n* Mover el editor de niveles\nal original para poder hacer \nnuestros 5-6 niveles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- LevelEditor\n* Flecha arriba izquierda\n* Botones mas grandes\n* Fuente mas grande\n* Mover titulo arriba izquierda\n* Añadir \"mover\" a la mano\n* Reducir longitud contenedor\nelementos\n* Cambiar ventana de \"exportar\" \ne \"importar\" a una que mantenga \nel estilo de la app\n\n- LevelSelctor\n* Quitar parpadeo editor de \nniveles y ponerlo en el último\nnivel disponible\n* En PC, poner \"Ajustes\" junto al\nengranaje\n\n- Juego\n* Hacer 5-6 niveles que tengan \nsentido (muestren poco a poco \nlas funcionalidades)\n* Mover el editor de niveles\nal original para poder hacer \nnuestros 5-6 niveles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Durei07rDyLYTsJDBIWUe",
      "type": "freedraw",
      "x": 1379.6902095614246,
      "y": 260.24060800599227,
      "width": 45.5555419921875,
      "height": 48.8888854980469,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1092960972,
      "version": 22,
      "versionNonce": 737548876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747852035160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.111114501953125
        ],
        [
          0,
          2.22222900390625
        ],
        [
          0,
          5.555572509765625
        ],
        [
          2.22216796875,
          11.111114501953125
        ],
        [
          4.4444580078125,
          21.111114501953125
        ],
        [
          4.4444580078125,
          25.555572509765625
        ],
        [
          6.6666259765625,
          27.77777099609375
        ],
        [
          7.7777099609375,
          28.888885498046875
        ],
        [
          8.888916015625,
          27.77777099609375
        ],
        [
          11.111083984375,
          24.4444580078125
        ],
        [
          14.4444580078125,
          20
        ],
        [
          21.111083984375,
          10
        ],
        [
          27.7777099609375,
          3.333343505859375
        ],
        [
          33.333251953125,
          -4.444427490234403
        ],
        [
          37.7777099609375,
          -11.111114501953153
        ],
        [
          41.111083984375,
          -15.555541992187528
        ],
        [
          42.22216796875,
          -17.77777099609378
        ],
        [
          44.4444580078125,
          -20.00000000000003
        ],
        [
          45.5555419921875,
          -20.00000000000003
        ],
        [
          45.5555419921875,
          -20.00000000000003
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LTa7HxhxqHpKEBSNJA2fk",
      "type": "freedraw",
      "x": 1376.356835537987,
      "y": 303.57395151185165,
      "width": 17.77783203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1895871211,
      "version": 9,
      "versionNonce": 119356101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852126245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.4444580078125,
          0
        ],
        [
          6.6666259765625,
          0
        ],
        [
          13.3333740234375,
          0
        ],
        [
          15.5555419921875,
          0
        ],
        [
          16.6666259765625,
          0
        ],
        [
          17.77783203125,
          0
        ],
        [
          17.77783203125,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.77783203125,
        0
      ]
    },
    {
      "id": "RK3v2pi_V1b38wbTEKO0F",
      "type": "freedraw",
      "x": 943.0235225497058,
      "y": 250.24060800599224,
      "width": 45.55548095703125,
      "height": 52.22222900390628,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 348589445,
      "version": 19,
      "versionNonce": 424148203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852137537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.111114501953125
        ],
        [
          2.22216796875,
          3.333343505859375
        ],
        [
          4.44439697265625,
          7.777770996093778
        ],
        [
          8.88885498046875,
          11.111114501953153
        ],
        [
          15.5555419921875,
          16.66668701171878
        ],
        [
          18.88885498046875,
          22.22222900390628
        ],
        [
          19.99993896484375,
          23.333343505859403
        ],
        [
          22.22222900390625,
          23.333343505859403
        ],
        [
          23.33331298828125,
          23.333343505859403
        ],
        [
          31.11114501953125,
          15.555572509765653
        ],
        [
          37.77777099609375,
          -1.111114501953125
        ],
        [
          41.11114501953125,
          -11.111114501953125
        ],
        [
          44.44439697265625,
          -18.888885498046875
        ],
        [
          44.44439697265625,
          -25.555557250976562
        ],
        [
          45.55548095703125,
          -27.77777099609375
        ],
        [
          45.55548095703125,
          -28.888885498046875
        ],
        [
          45.55548095703125,
          -28.888885498046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45.55548095703125,
        -28.888885498046875
      ]
    },
    {
      "id": "FaYZURnX_LfqE9dtJ-LPv",
      "type": "freedraw",
      "x": 1537.467919522362,
      "y": 160.24060800599224,
      "width": 42.2222900390625,
      "height": 67.77777099609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 518072997,
      "version": 25,
      "versionNonce": 438465963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852139787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.111114501953125
        ],
        [
          1.1112060546875,
          3.3333282470703125
        ],
        [
          3.3333740234375,
          5.5555572509765625
        ],
        [
          4.4444580078125,
          10
        ],
        [
          7.77783203125,
          13.333343505859375
        ],
        [
          10,
          18.888885498046875
        ],
        [
          12.2222900390625,
          22.22222900390625
        ],
        [
          14.4444580078125,
          24.444442749023438
        ],
        [
          16.666748046875,
          27.777786254882812
        ],
        [
          20,
          32.22222900390625
        ],
        [
          23.3333740234375,
          34.44444274902344
        ],
        [
          25.5556640625,
          32.22222900390625
        ],
        [
          28.888916015625,
          18.888885498046875
        ],
        [
          30,
          12.22222900390625
        ],
        [
          32.2222900390625,
          2.22222900390625
        ],
        [
          34.4444580078125,
          -6.6666717529296875
        ],
        [
          36.666748046875,
          -17.77777099609375
        ],
        [
          40,
          -26.666671752929688
        ],
        [
          42.2222900390625,
          -32.22222900390625
        ],
        [
          42.2222900390625,
          -33.33332824707031
        ],
        [
          42.2222900390625,
          -31.111114501953125
        ],
        [
          42.2222900390625,
          -28.888885498046875
        ],
        [
          42.2222900390625,
          -28.888885498046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.2222900390625,
        -28.888885498046875
      ]
    },
    {
      "id": "BtE4bJNcUHXiBnnrUE67W",
      "type": "freedraw",
      "x": 1628.5791255770496,
      "y": 158.01839426087506,
      "width": 37.7777099609375,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 701665989,
      "version": 44,
      "versionNonce": 921686277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852152560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222900390625,
          -2.22222900390625
        ],
        [
          -8.888916015625,
          -4.4444580078125
        ],
        [
          -13.3333740234375,
          -5.5555572509765625
        ],
        [
          -16.666748046875,
          -5.5555572509765625
        ],
        [
          -17.77783203125,
          -5.5555572509765625
        ],
        [
          -20,
          -5.5555572509765625
        ],
        [
          -21.1112060546875,
          -5.5555572509765625
        ],
        [
          -23.3333740234375,
          -2.22222900390625
        ],
        [
          -24.4444580078125,
          0
        ],
        [
          -26.666748046875,
          4.4444427490234375
        ],
        [
          -27.77783203125,
          7.77777099609375
        ],
        [
          -30,
          10
        ],
        [
          -30,
          11.111099243164062
        ],
        [
          -30,
          13.333328247070312
        ],
        [
          -28.888916015625,
          14.444442749023438
        ],
        [
          -28.888916015625,
          15.555557250976562
        ],
        [
          -27.77783203125,
          16.666656494140625
        ],
        [
          -25.5555419921875,
          16.666656494140625
        ],
        [
          -21.1112060546875,
          16.666656494140625
        ],
        [
          -14.4444580078125,
          17.77777099609375
        ],
        [
          -5.5555419921875,
          20
        ],
        [
          -1.1112060546875,
          21.111099243164062
        ],
        [
          2.22216796875,
          21.111099243164062
        ],
        [
          3.333251953125,
          21.111099243164062
        ],
        [
          4.4444580078125,
          21.111099243164062
        ],
        [
          5.5555419921875,
          20
        ],
        [
          6.6666259765625,
          18.888885498046875
        ],
        [
          7.7777099609375,
          16.666656494140625
        ],
        [
          7.7777099609375,
          14.444442749023438
        ],
        [
          7.7777099609375,
          12.222213745117188
        ],
        [
          7.7777099609375,
          8.888885498046875
        ],
        [
          7.7777099609375,
          6.666656494140625
        ],
        [
          6.6666259765625,
          4.4444427490234375
        ],
        [
          4.4444580078125,
          -1.111114501953125
        ],
        [
          2.22216796875,
          -2.22222900390625
        ],
        [
          1.111083984375,
          -2.22222900390625
        ],
        [
          -1.1112060546875,
          -2.22222900390625
        ],
        [
          -3.3333740234375,
          -2.22222900390625
        ],
        [
          -7.77783203125,
          -2.22222900390625
        ],
        [
          -8.888916015625,
          -2.22222900390625
        ],
        [
          -11.1112060546875,
          0
        ],
        [
          -11.1112060546875,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.1112060546875,
        0
      ]
    },
    {
      "id": "5UNR70TNhmJmvyVf-N9VA",
      "type": "freedraw",
      "x": 1656.356835537987,
      "y": 153.57393625306256,
      "width": 30,
      "height": 25.555557250976562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1471904875,
      "version": 19,
      "versionNonce": 628825637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852153943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.5555572509765625
        ],
        [
          0,
          8.888900756835938
        ],
        [
          2.2222900390625,
          14.4444580078125
        ],
        [
          3.3333740234375,
          18.888900756835938
        ],
        [
          4.4444580078125,
          18.888900756835938
        ],
        [
          5.5555419921875,
          18.888900756835938
        ],
        [
          5.5555419921875,
          17.777786254882812
        ],
        [
          6.666748046875,
          16.666671752929688
        ],
        [
          7.77783203125,
          14.4444580078125
        ],
        [
          11.111083984375,
          11.111114501953125
        ],
        [
          13.3333740234375,
          7.7777862548828125
        ],
        [
          17.77783203125,
          4.4444580078125
        ],
        [
          25.5555419921875,
          -3.3333282470703125
        ],
        [
          27.77783203125,
          -5.5555419921875
        ],
        [
          27.77783203125,
          -6.666656494140625
        ],
        [
          30,
          -6.666656494140625
        ],
        [
          30,
          -6.666656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        -6.666656494140625
      ]
    },
    {
      "id": "4viAplNMnKESA2Uml3KWg",
      "type": "freedraw",
      "x": 1670.8012935457996,
      "y": 161.35172250794537,
      "width": 30,
      "height": 26.666671752929688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1051293003,
      "version": 11,
      "versionNonce": 1360423365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852154736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222900390625,
          4.4444427490234375
        ],
        [
          3.3333740234375,
          6.6666717529296875
        ],
        [
          10,
          12.22222900390625
        ],
        [
          15.5555419921875,
          18.888885498046875
        ],
        [
          23.3333740234375,
          23.333328247070312
        ],
        [
          27.77783203125,
          26.666671752929688
        ],
        [
          28.888916015625,
          26.666671752929688
        ],
        [
          30,
          26.666671752929688
        ],
        [
          30,
          26.666671752929688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        26.666671752929688
      ]
    },
    {
      "id": "kQN5GQZKtYjFYZfcg8JWu",
      "type": "freedraw",
      "x": 1538.5791255770496,
      "y": 251.35172250794537,
      "width": 54.4444580078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1199602821,
      "version": 16,
      "versionNonce": 780658565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852158761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.111083984375,
          0
        ],
        [
          5.5555419921875,
          0
        ],
        [
          11.111083984375,
          0
        ],
        [
          18.8887939453125,
          0
        ],
        [
          26.6666259765625,
          0
        ],
        [
          32.22216796875,
          0
        ],
        [
          35.5555419921875,
          0
        ],
        [
          40,
          0
        ],
        [
          42.22216796875,
          0
        ],
        [
          47.7777099609375,
          0
        ],
        [
          51.111083984375,
          0
        ],
        [
          53.333251953125,
          0
        ],
        [
          54.4444580078125,
          0
        ],
        [
          54.4444580078125,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54.4444580078125,
        0
      ]
    },
    {
      "id": "QoZ7qGbiWPJH7f7B2BsM4",
      "type": "freedraw",
      "x": 1659.6902095614246,
      "y": 239.12949350403912,
      "width": 36.6666259765625,
      "height": 53.33332824707034,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 468180459,
      "version": 37,
      "versionNonce": 1901875973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852165655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.111114501953125
        ],
        [
          0,
          6.66668701171875
        ],
        [
          0,
          13.333343505859375
        ],
        [
          0,
          18.888885498046903
        ],
        [
          0,
          22.22222900390628
        ],
        [
          0,
          27.777801513671903
        ],
        [
          0,
          30.00000000000003
        ],
        [
          0,
          28.888885498046903
        ],
        [
          0,
          26.66668701171878
        ],
        [
          0,
          17.777801513671903
        ],
        [
          0,
          11.111114501953125
        ],
        [
          0,
          7.777801513671875
        ],
        [
          0,
          -6.666656494140625
        ],
        [
          3.3333740234375,
          -23.333328247070312
        ],
        [
          3.3333740234375,
          -22.222213745117188
        ],
        [
          3.3333740234375,
          -18.888885498046875
        ],
        [
          5.5555419921875,
          -16.666656494140625
        ],
        [
          7.7777099609375,
          -9.999984741210938
        ],
        [
          11.111083984375,
          -6.666656494140625
        ],
        [
          13.3333740234375,
          -1.111114501953125
        ],
        [
          18.888916015625,
          6.66668701171875
        ],
        [
          23.3333740234375,
          13.333343505859375
        ],
        [
          25.5555419921875,
          15.555572509765625
        ],
        [
          31.111083984375,
          23.333343505859403
        ],
        [
          32.22216796875,
          23.333343505859403
        ],
        [
          32.22216796875,
          22.22222900390628
        ],
        [
          32.22216796875,
          20.00000000000003
        ],
        [
          32.22216796875,
          18.888885498046903
        ],
        [
          34.4444580078125,
          8.888885498046875
        ],
        [
          34.4444580078125,
          1.111114501953125
        ],
        [
          35.5555419921875,
          -9.999984741210938
        ],
        [
          35.5555419921875,
          -16.666656494140625
        ],
        [
          36.6666259765625,
          -21.111099243164062
        ],
        [
          36.6666259765625,
          -22.222213745117188
        ],
        [
          36.6666259765625,
          -22.222213745117188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.6666259765625,
        -22.222213745117188
      ]
    },
    {
      "id": "bUqPCwhd597TQypqhI32K",
      "type": "freedraw",
      "x": 1727.467919522362,
      "y": 231.35172250794537,
      "width": 35.5556640625,
      "height": 34.44445800781253,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2039241323,
      "version": 38,
      "versionNonce": 1242617931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852166702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.2222137451171875
        ],
        [
          -3.333251953125,
          -5.5555572509765625
        ],
        [
          -5.5555419921875,
          -5.5555572509765625
        ],
        [
          -11.111083984375,
          -8.888885498046875
        ],
        [
          -13.333251953125,
          -8.888885498046875
        ],
        [
          -15.5555419921875,
          -7.77777099609375
        ],
        [
          -17.7777099609375,
          -4.4444427490234375
        ],
        [
          -22.22216796875,
          -1.111114501953125
        ],
        [
          -26.6666259765625,
          3.333343505859375
        ],
        [
          -28.8887939453125,
          6.666656494140625
        ],
        [
          -30,
          11.111114501953125
        ],
        [
          -30,
          13.333343505859375
        ],
        [
          -30,
          18.888885498046875
        ],
        [
          -30,
          21.111114501953125
        ],
        [
          -28.8887939453125,
          22.22222900390625
        ],
        [
          -27.7777099609375,
          22.22222900390625
        ],
        [
          -26.6666259765625,
          24.4444580078125
        ],
        [
          -23.333251953125,
          25.555572509765653
        ],
        [
          -21.111083984375,
          25.555572509765653
        ],
        [
          -17.7777099609375,
          25.555572509765653
        ],
        [
          -12.22216796875,
          25.555572509765653
        ],
        [
          -4.4443359375,
          18.888885498046875
        ],
        [
          -2.22216796875,
          16.666656494140625
        ],
        [
          2.2222900390625,
          13.333343505859375
        ],
        [
          3.3333740234375,
          11.111114501953125
        ],
        [
          3.3333740234375,
          10
        ],
        [
          3.3333740234375,
          7.77777099609375
        ],
        [
          5.5556640625,
          5.555572509765625
        ],
        [
          5.5556640625,
          3.333343505859375
        ],
        [
          4.4444580078125,
          0
        ],
        [
          2.2222900390625,
          0
        ],
        [
          -3.333251953125,
          -2.2222137451171875
        ],
        [
          -6.6666259765625,
          -1.111114501953125
        ],
        [
          -7.7777099609375,
          -1.111114501953125
        ],
        [
          -8.8887939453125,
          0
        ],
        [
          -8.8887939453125,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.8887939453125,
        0
      ]
    },
    {
      "id": "8GjKwvHdV97nG9fb9beHj",
      "type": "freedraw",
      "x": 1819.6902095614246,
      "y": 230.24060800599224,
      "width": 55.5555419921875,
      "height": 42.222213745117216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1400103237,
      "version": 33,
      "versionNonce": 1555008395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852167740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.111083984375,
          0
        ],
        [
          -3.3333740234375,
          0
        ],
        [
          -6.6666259765625,
          -1.1110992431640625
        ],
        [
          -10,
          -3.3333282470703125
        ],
        [
          -16.6666259765625,
          -3.3333282470703125
        ],
        [
          -23.3333740234375,
          -3.3333282470703125
        ],
        [
          -38.888916015625,
          -3.3333282470703125
        ],
        [
          -47.77783203125,
          -1.1110992431640625
        ],
        [
          -53.3333740234375,
          4.4444580078125
        ],
        [
          -54.4444580078125,
          6.66668701171875
        ],
        [
          -54.4444580078125,
          7.77777099609375
        ],
        [
          -54.4444580078125,
          8.888885498046875
        ],
        [
          -54.4444580078125,
          10
        ],
        [
          -53.3333740234375,
          11.111114501953125
        ],
        [
          -50,
          15.555572509765625
        ],
        [
          -45.5555419921875,
          17.77777099609375
        ],
        [
          -41.111083984375,
          22.22222900390625
        ],
        [
          -41.111083984375,
          24.4444580078125
        ],
        [
          -37.77783203125,
          31.111114501953153
        ],
        [
          -37.77783203125,
          32.22222900390628
        ],
        [
          -37.77783203125,
          35.55557250976565
        ],
        [
          -38.888916015625,
          37.77777099609378
        ],
        [
          -41.111083984375,
          38.8888854980469
        ],
        [
          -42.2222900390625,
          38.8888854980469
        ],
        [
          -45.5555419921875,
          38.8888854980469
        ],
        [
          -47.77783203125,
          38.8888854980469
        ],
        [
          -50,
          38.8888854980469
        ],
        [
          -53.3333740234375,
          37.77777099609378
        ],
        [
          -54.4444580078125,
          36.66668701171878
        ],
        [
          -55.5555419921875,
          36.66668701171878
        ],
        [
          -55.5555419921875,
          36.66668701171878
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -55.5555419921875,
        36.66668701171878
      ]
    },
    {
      "id": "W-2p0LbxoQgbcrDnrRTY1",
      "type": "freedraw",
      "x": 1830.8012935457996,
      "y": 232.4628370098985,
      "width": 26.666748046875,
      "height": 6.6666717529296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 156953093,
      "version": 7,
      "versionNonce": 481293483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852168507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.111114501953125
        ],
        [
          6.666748046875,
          -1.111114501953125
        ],
        [
          17.77783203125,
          -4.4444427490234375
        ],
        [
          26.666748046875,
          -6.6666717529296875
        ],
        [
          26.666748046875,
          -6.6666717529296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.666748046875,
        -6.6666717529296875
      ]
    },
    {
      "id": "h2o-3bZsCZOpGG2cdgrrC",
      "type": "freedraw",
      "x": 1817.4680415926746,
      "y": 238.018379002086,
      "width": 3.333251953125,
      "height": 1.111083984375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1112475365,
      "version": 7,
      "versionNonce": 1325788261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852169056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.111083984375,
          0
        ],
        [
          2.22216796875,
          0
        ],
        [
          3.333251953125,
          -1.111083984375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.333251953125,
        -1.111083984375
      ]
    },
    {
      "id": "52PGMM463Zq-c-CvHRb6K",
      "type": "freedraw",
      "x": 1820.8012935457996,
      "y": 236.907295017711,
      "width": 30,
      "height": 37.77777099609378,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1755116299,
      "version": 18,
      "versionNonce": 1029422763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852169639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.222198486328125
        ],
        [
          0,
          7.77777099609375
        ],
        [
          0,
          13.33331298828125
        ],
        [
          0,
          20.00000000000003
        ],
        [
          0,
          27.77777099609378
        ],
        [
          0,
          32.22219848632815
        ],
        [
          -1.111083984375,
          36.66665649414065
        ],
        [
          -1.111083984375,
          37.77777099609378
        ],
        [
          3.3333740234375,
          37.77777099609378
        ],
        [
          15.5555419921875,
          37.77777099609378
        ],
        [
          21.111083984375,
          35.55554199218753
        ],
        [
          24.4444580078125,
          34.4444274902344
        ],
        [
          25.5555419921875,
          34.4444274902344
        ],
        [
          27.77783203125,
          34.4444274902344
        ],
        [
          28.888916015625,
          34.4444274902344
        ],
        [
          28.888916015625,
          34.4444274902344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.888916015625,
        34.4444274902344
      ]
    },
    {
      "id": "xgDsKotp2UpQHgi70LQwu",
      "type": "freedraw",
      "x": 1825.245751553612,
      "y": 251.35172250794537,
      "width": 23.3333740234375,
      "height": 1.111114501953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1589679621,
      "version": 16,
      "versionNonce": 1492549893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852174380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.111083984375,
          0
        ],
        [
          5.5555419921875,
          0
        ],
        [
          10,
          0
        ],
        [
          11.111083984375,
          0
        ],
        [
          13.3333740234375,
          0
        ],
        [
          14.4444580078125,
          0
        ],
        [
          16.6666259765625,
          0
        ],
        [
          17.77783203125,
          0
        ],
        [
          20,
          0
        ],
        [
          21.111083984375,
          0
        ],
        [
          22.2222900390625,
          0
        ],
        [
          22.2222900390625,
          -1.111114501953125
        ],
        [
          23.3333740234375,
          -1.111114501953125
        ],
        [
          23.3333740234375,
          -1.111114501953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.3333740234375,
        -1.111114501953125
      ]
    },
    {
      "id": "KT18KTahDzNMsAHYIG-W5",
      "type": "freedraw",
      "x": 1838.5791255770496,
      "y": 210.24060800599224,
      "width": 13.333251953125,
      "height": 18.888885498046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1051577451,
      "version": 10,
      "versionNonce": 2135533963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852175000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.111083984375,
          0
        ],
        [
          2.22216796875,
          -3.3333282470703125
        ],
        [
          5.5555419921875,
          -6.666656494140625
        ],
        [
          7.7777099609375,
          -10
        ],
        [
          11.111083984375,
          -16.666656494140625
        ],
        [
          12.22216796875,
          -17.77777099609375
        ],
        [
          13.333251953125,
          -18.888885498046875
        ],
        [
          13.333251953125,
          -18.888885498046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.333251953125,
        -18.888885498046875
      ]
    },
    {
      "id": "Te_tZ_Qg_AUlU362JtOtm",
      "type": "freedraw",
      "x": 1559.6902095614246,
      "y": 300.24060800599227,
      "width": 45.5555419921875,
      "height": 76.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 986645195,
      "version": 16,
      "versionNonce": 1205290955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852179601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.111114501953125
        ],
        [
          0,
          5.555572509765625
        ],
        [
          4.4444580078125,
          18.888885498046875
        ],
        [
          8.888916015625,
          32.22222900390625
        ],
        [
          14.4444580078125,
          42.22222900390625
        ],
        [
          21.111083984375,
          51.111114501953125
        ],
        [
          25.5555419921875,
          56.66668701171875
        ],
        [
          30,
          62.22222900390625
        ],
        [
          34.4444580078125,
          66.66668701171875
        ],
        [
          38.888916015625,
          70
        ],
        [
          42.22216796875,
          73.33334350585938
        ],
        [
          44.4444580078125,
          75.55557250976562
        ],
        [
          45.5555419921875,
          76.66668701171875
        ],
        [
          45.5555419921875,
          76.66668701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45.5555419921875,
        76.66668701171875
      ]
    },
    {
      "id": "mia_MJoFd7cBWJlsnSucI",
      "type": "freedraw",
      "x": 1599.6902095614246,
      "y": 315.7961805157579,
      "width": 60,
      "height": 77.77777099609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1641093573,
      "version": 11,
      "versionNonce": 804719147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852180241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222900390625,
          1.111114501953125
        ],
        [
          -12.2222900390625,
          11.111114501953125
        ],
        [
          -24.4444580078125,
          23.33331298828125
        ],
        [
          -35.5555419921875,
          40
        ],
        [
          -44.4444580078125,
          46.666656494140625
        ],
        [
          -52.2222900390625,
          61.111114501953125
        ],
        [
          -57.77783203125,
          75.5555419921875
        ],
        [
          -60,
          77.77777099609375
        ],
        [
          -60,
          77.77777099609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -60,
        77.77777099609375
      ]
    },
    {
      "id": "QR0iPwyMx3bqYG-9CNA_F",
      "type": "freedraw",
      "x": 1661.9123775301746,
      "y": 365.7961805157579,
      "width": 32.22216796875,
      "height": 18.888885498046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 147437925,
      "version": 31,
      "versionNonce": 552736459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852183145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.111083984375,
          2.22222900390625
        ],
        [
          -2.22216796875,
          4.444427490234375
        ],
        [
          -3.333251953125,
          3.333343505859375
        ],
        [
          -3.333251953125,
          1.111114501953125
        ],
        [
          -3.333251953125,
          -1.111114501953125
        ],
        [
          -3.333251953125,
          -5.555572509765625
        ],
        [
          -1.111083984375,
          -7.77777099609375
        ],
        [
          1.1112060546875,
          -11.111114501953125
        ],
        [
          2.2222900390625,
          -12.22222900390625
        ],
        [
          3.3333740234375,
          -12.22222900390625
        ],
        [
          4.4444580078125,
          -12.22222900390625
        ],
        [
          5.5555419921875,
          -12.22222900390625
        ],
        [
          6.666748046875,
          -12.22222900390625
        ],
        [
          8.888916015625,
          -12.22222900390625
        ],
        [
          16.666748046875,
          -12.22222900390625
        ],
        [
          18.888916015625,
          -12.22222900390625
        ],
        [
          22.2222900390625,
          -11.111114501953125
        ],
        [
          23.3333740234375,
          -11.111114501953125
        ],
        [
          23.3333740234375,
          -8.888885498046875
        ],
        [
          25.5555419921875,
          -7.77777099609375
        ],
        [
          26.666748046875,
          -5.555572509765625
        ],
        [
          26.666748046875,
          -3.333343505859375
        ],
        [
          28.888916015625,
          -1.111114501953125
        ],
        [
          28.888916015625,
          0
        ],
        [
          28.888916015625,
          1.111114501953125
        ],
        [
          28.888916015625,
          2.22222900390625
        ],
        [
          28.888916015625,
          5.5555419921875
        ],
        [
          28.888916015625,
          6.666656494140625
        ],
        [
          28.888916015625,
          6.666656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.888916015625,
        6.666656494140625
      ]
    },
    {
      "id": "mgusE-W1nu8oDbQ2mtHWq",
      "type": "freedraw",
      "x": 1663.023583584862,
      "y": 329.12949350403915,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1769118405,
      "version": 3,
      "versionNonce": 901965483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852183669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "vsy6oLcM7DX7qLvm1JArx",
      "type": "freedraw",
      "x": 1681.9123775301746,
      "y": 330.24060800599227,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1741059301,
      "version": 3,
      "versionNonce": 1005798027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852184083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "dYXmTwr4NzyEqC_BxR9Mk",
      "type": "freedraw",
      "x": 1396.356835537987,
      "y": 366.907295017711,
      "width": 21.111083984375,
      "height": 21.111114501953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 558039813,
      "version": 12,
      "versionNonce": 1446525765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852192406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222900390625,
          2.22222900390625
        ],
        [
          5.5555419921875,
          5.5555419921875
        ],
        [
          12.2222900390625,
          11.111114501953125
        ],
        [
          14.4444580078125,
          11.111114501953125
        ],
        [
          17.77783203125,
          15.5555419921875
        ],
        [
          20,
          17.77777099609375
        ],
        [
          20,
          18.888885498046875
        ],
        [
          20,
          20
        ],
        [
          21.111083984375,
          21.111114501953125
        ],
        [
          21.111083984375,
          21.111114501953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.111083984375,
        21.111114501953125
      ]
    },
    {
      "id": "epT38JeU9ggmFAyNFru_7",
      "type": "freedraw",
      "x": 1418.5791255770496,
      "y": 364.68506601380477,
      "width": 23.3333740234375,
      "height": 17.77777099609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1514446379,
      "version": 13,
      "versionNonce": 243590725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852193189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1112060546875,
          2.22222900390625
        ],
        [
          -5.5556640625,
          5.5555419921875
        ],
        [
          -11.1112060546875,
          7.77777099609375
        ],
        [
          -14.4444580078125,
          11.111114501953125
        ],
        [
          -20,
          14.4444580078125
        ],
        [
          -20,
          15.5555419921875
        ],
        [
          -21.1112060546875,
          15.5555419921875
        ],
        [
          -21.1112060546875,
          16.666656494140625
        ],
        [
          -21.1112060546875,
          17.77777099609375
        ],
        [
          -23.3333740234375,
          17.77777099609375
        ],
        [
          -23.3333740234375,
          17.77777099609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -23.3333740234375,
        17.77777099609375
      ]
    },
    {
      "id": "JyN35rlloKwWVZYHnWCzZ",
      "type": "freedraw",
      "x": 1436.356835537987,
      "y": 346.907295017711,
      "width": 23.3333740234375,
      "height": 35.5555419921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1473894661,
      "version": 18,
      "versionNonce": 1485831013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852196619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          1.111114501953125
        ],
        [
          4.4444580078125,
          3.33331298828125
        ],
        [
          5.5555419921875,
          4.444427490234375
        ],
        [
          6.6666259765625,
          4.444427490234375
        ],
        [
          8.888916015625,
          6.666656494140625
        ],
        [
          11.111083984375,
          4.444427490234375
        ],
        [
          12.2222900390625,
          2.222198486328125
        ],
        [
          12.2222900390625,
          1.111114501953125
        ],
        [
          16.6666259765625,
          -6.66668701171875
        ],
        [
          17.77783203125,
          -12.22222900390625
        ],
        [
          17.77783203125,
          -16.66668701171875
        ],
        [
          20,
          -21.111114501953125
        ],
        [
          21.111083984375,
          -24.4444580078125
        ],
        [
          21.111083984375,
          -26.66668701171875
        ],
        [
          23.3333740234375,
          -28.888885498046875
        ],
        [
          23.3333740234375,
          -28.888885498046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.3333740234375,
        -28.888885498046875
      ]
    },
    {
      "id": "ZSxpxCM2_6OvLjzcjBGnz",
      "type": "freedraw",
      "x": 1354.134667569237,
      "y": 329.12949350403915,
      "width": 28.888916015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1572480549,
      "version": 14,
      "versionNonce": 537817541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852200996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1112060546875,
          0
        ],
        [
          1.111083984375,
          0
        ],
        [
          5.5555419921875,
          0
        ],
        [
          11.111083984375,
          0
        ],
        [
          15.5555419921875,
          0
        ],
        [
          18.8887939453125,
          0
        ],
        [
          21.111083984375,
          0
        ],
        [
          22.22216796875,
          0
        ],
        [
          24.4444580078125,
          0
        ],
        [
          25.5555419921875,
          0
        ],
        [
          27.7777099609375,
          0
        ],
        [
          27.7777099609375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.7777099609375,
        0
      ]
    },
    {
      "id": "Ld8g7iUXVw-5xjagYVHoB",
      "type": "freedraw",
      "x": 1244.134667569237,
      "y": 424.68506601380477,
      "width": 23.333251953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 773227653,
      "version": 9,
      "versionNonce": 909161675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852212909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.111083984375,
          0
        ],
        [
          5.5555419921875,
          0
        ],
        [
          8.8887939453125,
          0
        ],
        [
          17.7777099609375,
          0
        ],
        [
          22.22216796875,
          0
        ],
        [
          23.333251953125,
          0
        ],
        [
          23.333251953125,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.333251953125,
        0
      ]
    },
    {
      "id": "oPGQBQGy97mQc9Dv8rBK8",
      "type": "freedraw",
      "x": 1316.356835537987,
      "y": 498.018379002086,
      "width": 26.6666259765625,
      "height": 35.555572509765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1096564235,
      "version": 20,
      "versionNonce": 915553355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852218287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.22222900390625
        ],
        [
          2.2222900390625,
          5.55560302734375
        ],
        [
          4.4444580078125,
          7.77783203125
        ],
        [
          5.5555419921875,
          11.11114501953125
        ],
        [
          7.77783203125,
          14.4444580078125
        ],
        [
          8.888916015625,
          15.55560302734375
        ],
        [
          10,
          15.55560302734375
        ],
        [
          11.111083984375,
          14.4444580078125
        ],
        [
          11.111083984375,
          12.22222900390625
        ],
        [
          13.3333740234375,
          8.888916015625
        ],
        [
          14.4444580078125,
          3.3333740234375
        ],
        [
          17.77783203125,
          -1.111083984375
        ],
        [
          18.888916015625,
          -5.5555419921875
        ],
        [
          22.2222900390625,
          -9.999969482421875
        ],
        [
          23.3333740234375,
          -13.33331298828125
        ],
        [
          25.5555419921875,
          -17.777740478515625
        ],
        [
          26.6666259765625,
          -19.999969482421875
        ],
        [
          26.6666259765625,
          -19.999969482421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.6666259765625,
        -19.999969482421875
      ]
    },
    {
      "id": "atTYbl6Pypy-_dq0fe1Nn",
      "type": "freedraw",
      "x": 1288.5791255770496,
      "y": 622.4628370098985,
      "width": 23.333251953125,
      "height": 32.22222900390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1374633285,
      "version": 25,
      "versionNonce": 1645759755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852228494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.22222900390625
        ],
        [
          0,
          3.3333740234375
        ],
        [
          0,
          5.55560302734375
        ],
        [
          0,
          6.66668701171875
        ],
        [
          1.111083984375,
          6.66668701171875
        ],
        [
          2.22216796875,
          7.77777099609375
        ],
        [
          2.22216796875,
          8.888916015625
        ],
        [
          3.333251953125,
          10
        ],
        [
          3.333251953125,
          11.11114501953125
        ],
        [
          4.4443359375,
          10
        ],
        [
          6.6666259765625,
          5.55560302734375
        ],
        [
          10,
          -2.22222900390625
        ],
        [
          12.22216796875,
          -6.6666259765625
        ],
        [
          14.4443359375,
          -10
        ],
        [
          16.6666259765625,
          -12.22222900390625
        ],
        [
          17.7777099609375,
          -14.4444580078125
        ],
        [
          18.8887939453125,
          -16.6666259765625
        ],
        [
          20,
          -16.6666259765625
        ],
        [
          21.111083984375,
          -17.77777099609375
        ],
        [
          21.111083984375,
          -20
        ],
        [
          22.22216796875,
          -20
        ],
        [
          23.333251953125,
          -21.111083984375
        ],
        [
          23.333251953125,
          -21.111083984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.333251953125,
        -21.111083984375
      ]
    },
    {
      "id": "CJrFkpgTlVBefYkInIvhX",
      "type": "freedraw",
      "x": 1245.245751553612,
      "y": 671.3517530255235,
      "width": 26.6666259765625,
      "height": 31.111083984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1978320459,
      "version": 18,
      "versionNonce": 327018987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852232098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.111083984375
        ],
        [
          0,
          3.33331298828125
        ],
        [
          3.3333740234375,
          6.66668701171875
        ],
        [
          6.6666259765625,
          10
        ],
        [
          10,
          14.4444580078125
        ],
        [
          14.4444580078125,
          17.77777099609375
        ],
        [
          17.7777099609375,
          21.111083984375
        ],
        [
          21.111083984375,
          22.22222900390625
        ],
        [
          21.111083984375,
          24.4444580078125
        ],
        [
          22.22216796875,
          25.5555419921875
        ],
        [
          24.4444580078125,
          25.5555419921875
        ],
        [
          24.4444580078125,
          27.77777099609375
        ],
        [
          25.5555419921875,
          28.88885498046875
        ],
        [
          26.6666259765625,
          28.88885498046875
        ],
        [
          26.6666259765625,
          31.111083984375
        ],
        [
          26.6666259765625,
          31.111083984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.6666259765625,
        31.111083984375
      ]
    },
    {
      "id": "02OGjSZGlaQj2vkHlvnmz",
      "type": "freedraw",
      "x": 1273.0234615145496,
      "y": 664.6850660138048,
      "width": 32.22216796875,
      "height": 33.3333740234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 128462245,
      "version": 15,
      "versionNonce": 533330315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852232762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.111083984375,
          0
        ],
        [
          -2.22216796875,
          0
        ],
        [
          -3.333251953125,
          2.22222900390625
        ],
        [
          -5.5555419921875,
          3.3333740234375
        ],
        [
          -8.8887939453125,
          5.5555419921875
        ],
        [
          -13.333251953125,
          10
        ],
        [
          -17.7777099609375,
          14.4444580078125
        ],
        [
          -22.22216796875,
          20
        ],
        [
          -25.5555419921875,
          25.5555419921875
        ],
        [
          -28.8887939453125,
          28.888916015625
        ],
        [
          -31.111083984375,
          31.11114501953125
        ],
        [
          -32.22216796875,
          33.3333740234375
        ],
        [
          -32.22216796875,
          33.3333740234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -32.22216796875,
        33.3333740234375
      ]
    },
    {
      "id": "kwrUtWJxNlJkryflcSV4Z",
      "type": "freedraw",
      "x": 1338.5791255770496,
      "y": 786.907295017711,
      "width": 17.7777099609375,
      "height": 18.888916015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1873288197,
      "version": 14,
      "versionNonce": 155567013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852234313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5555419921875,
          4.4444580078125
        ],
        [
          7.7777099609375,
          6.66668701171875
        ],
        [
          10,
          8.888916015625
        ],
        [
          12.22216796875,
          10
        ],
        [
          12.22216796875,
          11.11114501953125
        ],
        [
          13.333251953125,
          13.3333740234375
        ],
        [
          14.4443359375,
          14.4444580078125
        ],
        [
          15.5555419921875,
          15.5555419921875
        ],
        [
          15.5555419921875,
          16.66668701171875
        ],
        [
          16.6666259765625,
          18.888916015625
        ],
        [
          17.7777099609375,
          18.888916015625
        ],
        [
          17.7777099609375,
          18.888916015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.7777099609375,
        18.888916015625
      ]
    },
    {
      "id": "RYrH3DONN0K1ssHtw54Rm",
      "type": "freedraw",
      "x": 1361.9123775301746,
      "y": 788.0184400372423,
      "width": 34.4444580078125,
      "height": 17.77777099609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 859019211,
      "version": 12,
      "versionNonce": 962593675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852235039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.22216796875,
          0
        ],
        [
          -8.888916015625,
          2.22222900390625
        ],
        [
          -14.4444580078125,
          5.5555419921875
        ],
        [
          -21.111083984375,
          8.88885498046875
        ],
        [
          -26.6666259765625,
          11.111083984375
        ],
        [
          -31.111083984375,
          14.44439697265625
        ],
        [
          -32.22216796875,
          16.6666259765625
        ],
        [
          -34.4444580078125,
          16.6666259765625
        ],
        [
          -34.4444580078125,
          17.77777099609375
        ],
        [
          -34.4444580078125,
          17.77777099609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -34.4444580078125,
        17.77777099609375
      ]
    },
    {
      "id": "zmI9HSjcqnkKZEyAc9ztY",
      "type": "freedraw",
      "x": 1348.5791255770496,
      "y": 875.796211033336,
      "width": 36.6666259765625,
      "height": 1.111083984375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1221898347,
      "version": 18,
      "versionNonce": 21327883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852249180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333251953125,
          0
        ],
        [
          8.8887939453125,
          0
        ],
        [
          11.111083984375,
          0
        ],
        [
          14.4443359375,
          0
        ],
        [
          16.6666259765625,
          0
        ],
        [
          17.7777099609375,
          0
        ],
        [
          20,
          0
        ],
        [
          23.333251953125,
          0
        ],
        [
          25.5555419921875,
          0
        ],
        [
          27.7777099609375,
          0
        ],
        [
          28.8887939453125,
          0
        ],
        [
          31.111083984375,
          0
        ],
        [
          32.22216796875,
          1.111083984375
        ],
        [
          35.5555419921875,
          1.111083984375
        ],
        [
          36.6666259765625,
          1.111083984375
        ],
        [
          36.6666259765625,
          1.111083984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.6666259765625,
        1.111083984375
      ]
    },
    {
      "id": "tzz5kS5vj8heAie_Qn3LI",
      "type": "freedraw",
      "x": 969.6902095614246,
      "y": 355.7961805157579,
      "width": 21.111083984375,
      "height": 27.77777099609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 275458379,
      "version": 17,
      "versionNonce": 130035685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852259924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.22216796875,
          2.22222900390625
        ],
        [
          3.333251953125,
          6.666656494140625
        ],
        [
          5.5555419921875,
          8.888885498046875
        ],
        [
          7.7777099609375,
          13.333343505859375
        ],
        [
          10,
          17.77777099609375
        ],
        [
          12.22216796875,
          21.111114501953125
        ],
        [
          13.333251953125,
          21.111114501953125
        ],
        [
          14.4444580078125,
          23.333343505859375
        ],
        [
          16.6666259765625,
          24.444427490234375
        ],
        [
          17.7777099609375,
          24.444427490234375
        ],
        [
          17.7777099609375,
          25.5555419921875
        ],
        [
          18.8887939453125,
          26.666656494140625
        ],
        [
          20,
          27.77777099609375
        ],
        [
          21.111083984375,
          27.77777099609375
        ],
        [
          21.111083984375,
          27.77777099609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.111083984375,
        27.77777099609375
      ]
    },
    {
      "id": "foNCwaULcXTOwJNAoi2-A",
      "type": "freedraw",
      "x": 990.8012935457996,
      "y": 350.24060800599227,
      "width": 22.2222900390625,
      "height": 27.777801513671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1032853387,
      "version": 14,
      "versionNonce": 1550520811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747852260786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.111083984375,
          2.22222900390625
        ],
        [
          -6.6666259765625,
          7.777801513671875
        ],
        [
          -8.888916015625,
          12.22222900390625
        ],
        [
          -11.111083984375,
          14.4444580078125
        ],
        [
          -14.4444580078125,
          16.66668701171875
        ],
        [
          -15.5555419921875,
          18.888916015625
        ],
        [
          -15.5555419921875,
          20
        ],
        [
          -17.77783203125,
          22.22222900390625
        ],
        [
          -20,
          24.4444580078125
        ],
        [
          -22.2222900390625,
          26.66668701171875
        ],
        [
          -22.2222900390625,
          27.777801513671875
        ],
        [
          -22.2222900390625,
          27.777801513671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22.2222900390625,
        27.777801513671875
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}