{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cu6YINB0y0RJ57-Kc7kJg",
      "type": "rectangle",
      "x": 702.5,
      "y": 177.5,
      "width": 303,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 497969525,
      "version": 128,
      "versionNonce": 138161813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEIc12MhUpcnRy-LveRZh",
          "type": "arrow"
        },
        {
          "id": "DbhgaoPbRmcGNifJ9leIN",
          "type": "arrow"
        }
      ],
      "updated": 1747295051115,
      "link": null,
      "locked": false
    },
    {
      "id": "uqdkNx4qrOFbExEzZL7_s",
      "type": "text",
      "x": 784.5,
      "y": 187,
      "width": 132.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 145982389,
      "version": 106,
      "versionNonce": 487471515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747295008611,
      "link": null,
      "locked": false,
      "text": "RESPONSIVE\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSIVE\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHJtSBHx-0-SKOEjp5hsB",
      "type": "text",
      "x": 744.5,
      "y": 238.5,
      "width": 248.39981079101562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2110628757,
      "version": 375,
      "versionNonce": 1116359093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S630oQxeZ2CTg0UBQ2VVC",
          "type": "arrow"
        }
      ],
      "updated": 1747295283875,
      "link": null,
      "locked": false,
      "text": "- Editor de niveles \nresponsive (no lo es)\n- Editor de niveles con \ncanvas (que no se puedan\nponer cosas fuera de \ndonde se puede jugar)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Editor de niveles \nresponsive (no lo es)\n- Editor de niveles con \ncanvas (que no se puedan\nponer cosas fuera de \ndonde se puede jugar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtVlnvg3Z1GejVcUFegjA",
      "type": "rectangle",
      "x": 266,
      "y": 178,
      "width": 328.5,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1678520571,
      "version": 134,
      "versionNonce": 270437115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747295017243,
      "link": null,
      "locked": false
    },
    {
      "id": "3KKr8Xkg_c6aaEquE7X6N",
      "type": "text",
      "x": 318.5,
      "y": 191,
      "width": 233.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 708128885,
      "version": 127,
      "versionNonce": 195654555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747295017243,
      "link": null,
      "locked": false,
      "text": "REFACTOR CODEBASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFACTOR CODEBASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUUU_e-hhm-zyIv3juWqa",
      "type": "text",
      "x": 287,
      "y": 245.5,
      "width": 295.03973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 324004181,
      "version": 234,
      "versionNonce": 1907636251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S630oQxeZ2CTg0UBQ2VVC",
          "type": "arrow"
        }
      ],
      "updated": 1747295031746,
      "link": null,
      "locked": false,
      "text": "- Refactor de toda la \ncodebase (el objetivo es\nentenderla)\n- Docstrings, componetización,\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Refactor de toda la \ncodebase (el objetivo es\nentenderla)\n- Docstrings, componetización,\netc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1s-8mokIXnvRAfJUxjkB",
      "type": "rectangle",
      "x": 1105.5,
      "y": 179,
      "width": 350,
      "height": 768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1525070843,
      "version": 149,
      "versionNonce": 761903413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DbhgaoPbRmcGNifJ9leIN",
          "type": "arrow"
        }
      ],
      "updated": 1747295565769,
      "link": null,
      "locked": false
    },
    {
      "id": "ne2rEMbpMfiBZzsIn7XIC",
      "type": "text",
      "x": 1156.5,
      "y": 193.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1617052597,
      "version": 6,
      "versionNonce": 1104128027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747294896079,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S630oQxeZ2CTg0UBQ2VVC",
      "type": "arrow",
      "x": 592,
      "y": 305.0846056558924,
      "width": 132,
      "height": 12.57339961198727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1017099643,
      "version": 190,
      "versionNonce": 509692693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747295283876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          12.57339961198727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUUU_e-hhm-zyIv3juWqa",
        "focus": -0.23403595882099376,
        "gap": 9.96026611328125
      },
      "endBinding": {
        "elementId": "CHJtSBHx-0-SKOEjp5hsB",
        "focus": -0.20662240190170975,
        "gap": 20.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DbhgaoPbRmcGNifJ9leIN",
      "type": "arrow",
      "x": 1006.2622475473055,
      "y": 368.5706907595576,
      "width": 97.56211339673462,
      "height": 62.478454960939985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 367383195,
      "version": 126,
      "versionNonce": 1789315733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747295565769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.56211339673462,
          62.478454960939985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cu6YINB0y0RJ57-Kc7kJg",
        "focus": -0.15475001362076193,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u1s-8mokIXnvRAfJUxjkB",
        "focus": 0.03771492474721465,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z7xK8bIkbjG6oO0e2YRX0",
      "type": "text",
      "x": 1192.4200286865234,
      "y": 193.5,
      "width": 132.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 954170069,
      "version": 162,
      "versionNonce": 1860531509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747295089205,
      "link": null,
      "locked": false,
      "text": "USABILIDAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USABILIDAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnhVmfaATj7aFQRuIGAxU",
      "type": "text",
      "x": 1132.5,
      "y": 239,
      "width": 322.61981201171875,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1068985333,
      "version": 803,
      "versionNonce": 1133700219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747295693564,
      "link": null,
      "locked": false,
      "text": "- LevelEditor\n* Flecha arriba izquierda\n* Botones mas grandes\n* Fuente mas grande\n* Mover titulo arriba izquierda\n* Añadir \"mover\" a la mano\n* Reducir longitud contenedor\nelementos\n* Cambiar ventana de \"exportar\" \ne \"importar\" a una que mantenga \nel estilo de la app\n\n- LevelSelctor\n* Quitar parpadeo editor de \nniveles y ponerlo en el último\nnivel disponible\n* En PC, poner \"Ajustes\" junto al\nengranaje\n\n- Juego\n* Hacer 5-6 niveles que tengan \nsentido (muestren poco a poco \nlas funcionalidades)\n* Mover el editor de niveles\nal original para poder hacer \nnuestros 5-6 niveles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- LevelEditor\n* Flecha arriba izquierda\n* Botones mas grandes\n* Fuente mas grande\n* Mover titulo arriba izquierda\n* Añadir \"mover\" a la mano\n* Reducir longitud contenedor\nelementos\n* Cambiar ventana de \"exportar\" \ne \"importar\" a una que mantenga \nel estilo de la app\n\n- LevelSelctor\n* Quitar parpadeo editor de \nniveles y ponerlo en el último\nnivel disponible\n* En PC, poner \"Ajustes\" junto al\nengranaje\n\n- Juego\n* Hacer 5-6 niveles que tengan \nsentido (muestren poco a poco \nlas funcionalidades)\n* Mover el editor de niveles\nal original para poder hacer \nnuestros 5-6 niveles",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}